<!DOCTYPE html>
<head>

<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body onload="start_game()">
<div id="menu">
<ul>
  <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
</ul></nav></div>
<h3>About Page</h3>
<p>
I learned about the Animation function from this website
https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame
</p>

<h5>
Images Sources 
</h5>


<h5>
https://0.s3.envato.com/files/29733058/preview.jpg
</h5>
<h5>
http://i.imgur.com/6YTph6x.png
</h5>
<h5>
https://cdn.tutsplus.com/mobile/uploads/legacy/Corona-SDK_Balloon-Game/6.png
</h5>

</body>