ul {
    list-style-type: none;
    margin: 0;
	padding: 0;
    overflow: hidden;
}

li {
    display: inline;
	 float: right;
    width: 40%;
}

a:hover, a:active {
    background-color: #7A991A;
}

a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #1cdfe6;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
	border-radius: 52px 52px 52px 52px;
-moz-border-radius: 52px 52px 52px 52px;
-webkit-border-radius: 52px 52px 52px 52px;
border: 2px solid #000000;
}

h3{
text-align: center;
font-family: Tahoma, Geneva, sans-serif;
}

p{
font-family: Tahoma, Geneva, sans-serif;
font-size: 16px;
background-color: #white;
text-align: left;
}

#liA{
font-family: Tahoma, Geneva, sans-serif;
font-size: 16px;
background-color: #white;
float: left;
}


#footer{
font-family: Tahoma, Geneva, sans-serif;
font-size: 16px;
text-align: left;
position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#6cf;

}

#menu {
    width: 100%;
    height: 30px;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    text-shadow: 3px 2px 3px #333333;
    background-color: #8AD9FF;
        border-radius: 8px;
}

body {
    background-color: #F0FFFF;
}

canvas {
	
    margin:0 auto;
	background: transparent;
	border: 2px solid #000000;
	position: fixed;
		   
			}